pmk_cv_06.08/pmk_cv/View/Usercontrol/Panels/applicant_DataView.xaml

<UserControl x:Class="HRCloud.View.Usercontrol.Panels.applicant_DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRCloud.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1000">
    <Grid Height="740" Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="applicant_profile_title" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource big_title_style}"
                   Text=""/>
        <TextBlock x:Name="applicant_profile_title2" 
                   Grid.Column="3" Grid.Row="0" 
                   Style="{StaticResource big_title_style}"
                   Text="Tulajdonságok"/>
        <Grid x:Name="grid_1_1" Grid.Column="1" Grid.Row="1" Margin="0,10,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="app_1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="E-mail" />
            <TextBlock x:Name="app_2" Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Telefon" />
            <TextBlock x:Name="app_3" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Lakhely" />
            <TextBlock x:Name="app_5" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Idegennyelv" />
            <TextBlock x:Name="app_6" Grid.Column="1" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Második idegennyelv" />
            <TextBlock x:Name="app_8" Grid.Column="1" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Munkaterület" />
            <TextBlock x:Name="app_9" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" ><Run Text="Értesül"/><Run Text="t"/></TextBlock>
            <TextBlock x:Name="app_10" Grid.Column="1" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Születési év" />
            <!--<TextBlock x:Name="app_7" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Bérigény" />-->
            <!--<TextBlock x:Name="app_4" Grid.Column="1" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Cím" />-->

            <TextBlock Grid.Column="0" Grid.Row="1"   Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_1" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_2" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_3" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_5" />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_6" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_8" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_9" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_10" />
            <!--<TextBlock Grid.Column="1" Grid.Row="3" Text="Teszt szöveg" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_4" />-->
            <!--<TextBlock Grid.Column="0" Grid.Row="7" Text="Teszt szöveg" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="app_input_7" />-->
            <!--<TextBlock x:Name="" Grid.Column="" Grid.Row="" Style="{StaticResource}" />-->
        </Grid>
        <Grid x:Name="grid_2_1" Grid.Column="2" Visibility="Hidden" Margin="0,10,0,15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="prop_1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Készség-1" />
            <TextBlock x:Name="prop_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Készség-2" />
            <TextBlock x:Name="prop_3" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Készség-3" />
            <TextBlock x:Name="prop_4" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Készség-4" />
            <TextBlock x:Name="prop_5" Grid.Column="0" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Készség-5" />
            <ProgressBar x:Name="kepesseg1" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg2" Grid.Column="0" Grid.Row="3" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg3" Grid.Column="0" Grid.Row="5" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg4" Grid.Column="0" Grid.Row="7" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg5" Grid.Column="0" Grid.Row="9" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>

        </Grid>

        
        <Grid x:Name="grid_1_2" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="megjegyzes_label" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Megjegyzések" />
            <ListBox x:Name="megjegyzes_listBox" Style="{StaticResource small_listBox_style}" Grid.Row="1" Grid.RowSpan="5"  HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}">
                            <Setter Property="CornerRadius" Value="5,5,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0.2" Width="415">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Törlés" Click="Megjegyzes_Delete" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="{Binding hr_nev}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" TextAlignment="Right" Margin="10,5,0,0" FontSize="12" Text="{Binding datum}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Cursor="Arrow" TextWrapping="Wrap" Width="400" Margin="0,0,0,10" Foreground="{StaticResource FontColor_Light}"  Style="{StaticResource Standard_Textblock}" Text="{Binding megjegyzes}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <TextBox x:Name="comment_tartalom" Grid.Row="4" BorderBrush="{StaticResource racs_light}" Background="White" Padding="5,7" KeyUp="TextBox_KeyUp" Text="Új megjegyzés" Style="{StaticResource Standard_Textbox}" GotFocus="comment_tartalom_GotFocus" LostFocus="comment_tartalom_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Gray" Direction="90" ShadowDepth="2" Softness="0.3" Opacity="0.2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid x:Name="grid_1_4" Grid.Column="3" Grid.Row="1"  Margin="0,0,0,30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="projektek_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Projektek" />
            <ListBox x:Name="kapcsolodo_projekt_list" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"  Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" Height="30" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="Projekt_Link_Delete" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Margin="10,2" Style="{StaticResource panelTbl_style}" Text="{Binding megnevezes_projekt}"/>
                            <Button x:Name="tovabb_projektre_btn" Grid.Column="1" Margin="4,2" Style="{StaticResource StandardButton}" Content="Tovább" Click="tovabb_projektre_btn_Click" />
                            <!--<Image x:Name="projekt_delete" Grid.Column="3" Source="/HRCloud;component/Public/imgs/bin.png" HorizontalAlignment="Right" Height="20" MouseDown="projekt_delete_MouseDown"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="grid_2_3" Grid.Column="3"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="csatolmanyok_label" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Standard_Textblock}" Text="Csatolmányok" />

            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" x:Name="csatolmany_listBox" AllowDrop="True" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Height="20" Width="30" Source="{Binding kep}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource Standard_Textblock}" Text="{Binding fajlnev}"/>
                            <Button x:Name="csatolmany_download" Grid.Column="2" Style="{StaticResource StandardButton}" Margin="4,2" Content="Letöltés"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="projekt_open_btn" Background="White" Grid.Row="5" Grid.RowSpan="3" Style="{StaticResource StandardButton}" Content="Új"/>
        </Grid>
    </Grid>

</UserControl>
