pmk_cv_06.08/pmk_cv/View/Usercontrol/Panels/applicant_panel.xaml

<UserControl x:Class="HRCloud.View.Usercontrol.Panels.applicant_panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRCloud.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Style="{StaticResource switch_grid_style}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name="searchbar_grid"  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource big_title_style}" Text="Jelöltek" TextAlignment="Left"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource minor_title_style}" VerticalAlignment="Top" Text="Kereső:" TextAlignment="Left" ></TextBlock>
            <Button x:Name="projekt_open_btn" Grid.Column="3" Grid.Row="2" Style="{StaticResource StandardButton}" Width="70" Margin="0,0,0,0" Content="Új" Click="New_applicant_btn_Click"/>
            <TextBlock x:Name="talalat_tbl" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource minor_title_style}" Text="" Width="400"  Margin="45,5,0,0" TextAlignment="Left"></TextBlock>

            <Border x:Name="Search_Border" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource SearchPanelColor}">
            <Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <TextBox x:Name="nev_srcinp" Tag="nev_label" Grid.Column="0" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" Text=""/>
                <TextBox x:Name="nev_label" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Név"/>
                    <TextBox x:Name="lakhely_srcinp" Tag="lakhely_label" Grid.Column="1" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" Text="" />
                <TextBox x:Name="lakhely_label" Grid.Column="1" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Lakhely"/>
                    <TextBox x:Name="email_srcinp" Tag="email_label" Grid.Column="2" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus"  Text=""/>
                <TextBox x:Name="email_label" Grid.Column="2" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="E-mail"/>
                    <TextBox x:Name="eletkor_srcinp" Tag="eletkor_label" Grid.Column="0" Grid.Row="2" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" PreviewTextInput="app_eletkor_tbx_PreviewTextInput" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" Text="" />
                <TextBox x:Name="eletkor_label" Grid.Column="0" Grid.Row="2" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Életkor"  />
                    <TextBox x:Name="regdate_srcinp" Tag="regdate_label" Grid.Column="0" Grid.Row="1" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus"  Text=""/>
                <TextBox x:Name="regdate_label" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Regisztráció"/>
                    <TextBox x:Name="interju_srcinp" Tag="interju_label" Grid.Column="1" Grid.Row="1" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus"  Text=""/>
                <TextBox x:Name="interju_label" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Interjúk száma"/>
                    <TextBox x:Name="tapsztalat_srcinp" Tag="tapsztalat_label" Grid.Column="2" Grid.Row="1" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus"  Text=""/>
                <TextBox x:Name="tapsztalat_label" Grid.Column="2" Grid.Row="1" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Szakmai tapasztalat"/>
                    <TextBox x:Name="cimke_srcinp" Tag="cimke_label" Grid.Column="1" Grid.Row="2" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" />
                    <TextBox x:Name="cimke_label" Visibility="Visible" Grid.Column="1" Grid.Row="2" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Cimke"/>
                    <CheckBox x:Name="szabad_check" Grid.Column="2" Grid.Row="2" Content="Szabad jelölt" Style="{StaticResource login_check}" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="szabad_check_Checked" Unchecked="szabad_check_Unchecked"/>

                    <Label x:Name="Munkakorok_label" Grid.Column="3" Grid.Row="0" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Munkakörök:"/>
                    <Label x:Name="Vegzettsegek_label" Grid.Column="3" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Végzettségek:"/>
                    <Label x:Name="Nemek_label" Grid.Column="3" Grid.Row="2" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Nemek:"/>
                    <Button x:Name="search_refresh_btn" Grid.Column="5" Grid.Row="0"  Grid.RowSpan="3" Visibility="Hidden" Margin="3" Style="{StaticResource StandardButton}" Click="SearchBar_Refresh">
                        <Button.Background>
                            <ImageBrush ImageSource="/HRCloud;component/Public/imgs/refresh.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="munkakor_srccbx"  Grid.Column="4" Grid.Row="0" Style="{StaticResource cbx_style}" SelectionChanged="SearchCbx_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                    <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding munkakor}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <ComboBox x:Name="vegzettseg_srccbx"  Grid.Column="4" Grid.Row="1" Style="{StaticResource cbx_style}" SelectionChanged="SearchCbx_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                    <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding megnevezes_vegzettseg}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <ComboBox x:Name="nemek_srccbx"  Grid.Column="4" Grid.Row="2" Style="{StaticResource cbx_style}" SelectionChanged="SearchCbx_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding nem}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Label x:Name="project_label_1" VerticalAlignment="Bottom" Content="id" Grid.Column="0" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_2" VerticalAlignment="Bottom" Content="Név" Grid.Column="1" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_3" VerticalAlignment="Bottom" Content="Munkakör" Grid.Column="2" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_4" VerticalAlignment="Bottom" Content="Interjúk" Grid.Column="3" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_5" VerticalAlignment="Bottom" Content="Született" Grid.Column="4" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_6" VerticalAlignment="Bottom" Content="Regisztrált" Grid.Column="5" Style="{StaticResource project_label_style}"/>
        </Grid>
        <ListBox x:Name="applicant_listBox"  Style="{StaticResource listBox_style}" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style_big}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="asd" Header="Törlés" Click="applicant_delete_context_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!--<Rectangle Panel.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="7" Fill="#f8f8f8" Stroke="{StaticResource racs_color}"/>-->
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Text="{Binding id}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="1" Text="{Binding nev}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="2" Text="{Binding munkakor}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="3" Text="{Binding interjuk_db}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="4" Text="{Binding szuldatum}" />
                        <TextBlock Style="{StaticResource panelTbl_style}" Padding="11" Grid.Column="5" Text="{Binding reg_datum}"/>
                        <Button x:Name="applicant_open_btn" Style="{StaticResource StandardButton}" Grid.Column="6"  Content="Megtekint" Margin="3" Click="applicant_open_btn_Click"/>
                        <!--<Button Style="{StaticResource panelBtn_style}" Grid.Column="6" Margin="10,0,10,0" Content="Módosít"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
