pmk_cv_06.08/pmk_cv/View/Usercontrol/Panels/interju_panel.xaml

<UserControl x:Class="HRCloud.View.Usercontrol.Panels.interju_panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRCloud.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Height="740" Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" 
                   Style="{StaticResource big_title_style}"
                   Text="Interjú"
                   Margin="0,0,200,0"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Vissza" HorizontalAlignment="Right" Width="200" Style="{StaticResource StandardButton}" Click="Back_To_pj_button"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text="Jelölt neve"/>
            <TextBlock x:Name="interju_jelolt_tbl" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text=""/>
            <TextBlock Grid.Row="2" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text="Projekt neve"/>
            <TextBlock x:Name="interju_projekt_tbl" Grid.Row="3" Grid.ColumnSpan="2" Padding="10,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text=""/>
            <TextBlock Grid.Row="4" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text="Cím"/>
            <TextBlock x:Name="interju_cim_tbl" Grid.Row="5" Padding="10,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text=""/>
            <TextBlock Grid.Row="6" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text="Hely"/>
            <TextBlock x:Name="interju_helye_tbl" Grid.Row="7" Padding="10,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text=""/>
            <TextBlock Grid.Row="8" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text="Leírás"/>
            <TextBlock x:Name="interju_liras_tbl" Grid.Row="9" Padding="10,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" Cursor="Arrow" TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="image_grid" Grid.Column="2" Grid.Row="1"  Margin="0,0,0,30" >
            <Image Source="/HRCloud;component/Public/imgs/interview.png" VerticalAlignment="Bottom" Height="256"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border x:Name="kompetencia_border" Panel.ZIndex="0" Grid.ColumnSpan="5" Grid.RowSpan="7"  CornerRadius="15" Background="{StaticResource LightGrayGridColor}"/>
            <TextBlock Panel.ZIndex="2" x:Name="Test_title" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource big_title_style}" FontSize="24" Text="Kompetencia teszt" />
            <TextBlock Panel.ZIndex="2" x:Name="locked_title" Visibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource big_title_style}" FontSize="32" Text="Kitöltve" />
            <Button x:Name="teszt_nyitas_btn" Visibility="Hidden" Panel.ZIndex="2" Grid.Column="2" Grid.Row="5" Style="{StaticResource StandardButton}" Background="White" Content="Megtekintés" />
            <TextBlock x:Name="kompetencia1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource Standard_Textblock}" Text="test" />
            <TextBlock x:Name="kompetencia2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource Standard_Textblock}" Text="test" />
            <TextBlock x:Name="kompetencia3" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource Standard_Textblock}" Text="test" />
            <TextBlock x:Name="kompetencia4" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource Standard_Textblock}" Text="test" />
            <TextBlock x:Name="kompetencia5" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource Standard_Textblock}" Text="test" />
            <DockPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" >
                <TextBox Text="{Binding ElementName=k1_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                <Slider x:Name="k1_slider" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="15,0"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" >
                <TextBox Text="{Binding ElementName=k2_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                <Slider x:Name="k2_slider" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="15,0"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" >
                <TextBox Text="{Binding ElementName=k3_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                <Slider x:Name="k3_slider" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="15,0"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" >
                <TextBox Text="{Binding ElementName=k4_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                <Slider x:Name="k4_slider" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="15,0"/>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" >
                <TextBox Text="{Binding ElementName=k5_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                <Slider x:Name="k5_slider" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="15,0"/>
            </DockPanel>
            <TextBlock x:Name="tamogatja" TextAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Standard_Textblock}" Text="Támogatja a jelöltet?" />
            <DockPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch">
                <Button Tag="1" DockPanel.Dock="Left" Width="120"  Style="{StaticResource StandardButton}" Content="Igen" Click="kompetencia_send_btn" />
                <Button Tag="0" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="120" Style="{StaticResource StandardButton}" Content="Nem" Click="kompetencia_send_btn" />
            </DockPanel>
        </Grid>

        <Grid Grid.Column="3" x:Name="resztvevok_list_grid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Résztvevők:" />
            <ListBox x:Name="ertesitendok_editlist" Grid.Row="1"  Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Grid.Column="0"  Style="{StaticResource panelTbl_style}" Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="choose_editlist" Grid.Row="1" Panel.ZIndex="1" Visibility="Hidden" Style="{StaticResource small_listBox_style}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource thin_listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="300" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" Style="{StaticResource panelTbl_style}" Text="{Binding name}"/>
                            <Button Grid.Column="1" Content="+" Style="{StaticResource StandardButton}" Click="Add_Ertesitendo_to_interju_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" x:Name="add_meghivott" Style="{StaticResource StandardButton}" Content="Új meghívása" VerticalAlignment="Top" Height="40" Click="add_meghivott_Click"/>
            <Button Grid.Row="2" x:Name="megse_meghivott" Panel.ZIndex="1" Visibility="Hidden" Style="{StaticResource StandardButton}" Content="Vissza" VerticalAlignment="Top" Height="40" Click="megsem_meghivott_Click"/>

        </Grid>
    </Grid>
</UserControl>
