pmk_cv_06.08/pmk_cv/View/Usercontrol/Panels/NewApplicantPanel.xaml

<UserControl x:Class="HRCloud.View.Usercontrol.Panels.NewApplicantPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRCloud.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1150">
    <Grid Height="740" Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="uj_cim" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource big_title_style}" Text="Új Jelölt Felvitele" ></TextBlock>
        <TextBlock x:Name="modositas_cim" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource big_title_style}" Text="Jelölt Adatainak Módosítása" ></TextBlock>
        <Button x:Name="applicant_INSERT_btn" Style="{StaticResource StandardButton}" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Right" Content="Mentés" Click="applicant_INSERT_btn_Click" />
        <Button x:Name="applicant_UPDATE_btn" Visibility="Hidden" Style="{StaticResource StandardButton}" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Right" Content="Módosítás" Click="applicant_UPDATE_btn_Click" />

        <Grid x:Name="grid_1_1" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Teljes név" />
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="E-mail" />
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Munkaterület ( 1 )" />
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Munkaterület ( 2 )" />
            <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Munkaterület ( 3 )" />
            <TextBlock Grid.Column="2" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Végzettség" />
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Lakhely" />
            <TextBlock Grid.Column="2" Grid.Row="10" Style="{StaticResource Standard_Textblock}" Text="Értesülés módja" />
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Telefon" />
            <TextBlock Grid.Column="2" Grid.Row="12" Style="{StaticResource Standard_Textblock}" Text="Idegennyelv" />
            <TextBlock Grid.Column="2" Grid.Row="14" Style="{StaticResource Standard_Textblock}" Text="Idegennyelv (másodlagos)" />
            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Születési év" />
            <TextBlock Grid.Column="2" Grid.Row="16" Style="{StaticResource Standard_Textblock}" Text="Neme" />
            <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource Standard_Textblock}" Text="Tapasztalat (év)" />
            <!--<TextBlock Grid.Column="0" Grid.Row="14" Style="{StaticResource Standard_Textblock}" Text="Bérigeny" />-->
            <!--<TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Cím" />-->
            
 
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="" Style="{StaticResource Standard_Textbox}" x:Name="nev_tbx" />
            <TextBox Grid.Column="0" Grid.Row="3" Text="" Style="{StaticResource Standard_Textbox}" x:Name="email_tbx" />
            <TextBox Grid.Column="0" Grid.Row="5" Text="" Style="{StaticResource Standard_Textbox}" x:Name="lakhely_tbx" />
            <TextBox Grid.Column="0" Grid.Row="7" Text="" Style="{StaticResource Standard_Textbox}" x:Name="telefon_tbx" PreviewTextInput="numericTextBox"/>
            <TextBox Grid.Column="0" Grid.Row="9" Text="" Style="{StaticResource Standard_Textbox}" x:Name="eletkor_tbx" PreviewTextInput="numericTextBox"/>
            <TextBox Grid.Column="0" Grid.Row="11" Text="" Style="{StaticResource Standard_Textbox}" x:Name="tapasztalat_tbx" PreviewTextInput="numericTextBox"/>
            <!--<TextBox Grid.Column="0" Grid.Row="15" Text="" Style="{StaticResource Standard_Textbox}" x:Name="ber_tbx" PreviewTextInput="numericTextBox"/>-->
            <!--<TextBox Grid.Column="0" Grid.Row="7" Text="" Style="{StaticResource Standard_Textbox}" x:Name="cim_tbx" />-->

            <ComboBox Grid.Column="2" Grid.Row="3" Text=""  x:Name="munkakor_cbx" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding munkakor}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="5" Text=""  x:Name="munkakor2_cbx" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding munkakor}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="7" Text=""  x:Name="munkakor3_cbx" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding munkakor}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="9" Text="" x:Name="vegzettseg_cbx" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding megnevezes_vegzettseg}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="11" Text="" x:Name="ertesules_cbx" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding ertesules_megnevezes}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="13" Text="" x:Name="nyelv_cbx" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding nyelv}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="15" Text="" x:Name="nyelv2_cbx" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding nyelv}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="17" Text="" x:Name="neme_cbx" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding nem}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<TextBlock x:Name="" Grid.Column="" Grid.Row="" Style="{StaticResource}" />-->
        </Grid>
    </Grid>
</UserControl>
