pmk_cv_06.08/pmk_cv/View/Usercontrol/Panels/NewProjectPanel.xaml

<UserControl x:Class="HRCloud.View.Usercontrol.Panels.NewProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRCloud.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1150">
    <Grid Height="740" Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="uj_cim" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource big_title_style}" Text="Új Projekt Felvitele" ></TextBlock>
        <TextBlock x:Name="modositas_cim" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource big_title_style}" Text="Projekt Módosítás" ></TextBlock>
        <Button x:Name="projekt_INSERT_btn" Style="{StaticResource StandardButton}" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Right" Content="Mentés" Click="projektInsertClick" />
        <Button x:Name="projekt_UPDATE_btn" Visibility="Hidden" Style="{StaticResource StandardButton}" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Right" Content="Módosítás" Click="projektUpdateClick" />

        <Grid x:Name="grid_1_1" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Projekt megnevezése" />
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="PC" />
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Munkaterület" />
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Végzettség" />
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Tapasztalat (év)" />
            <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Idegennyelv" />
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Bér" />

            <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource  Standard_Textblock}"  Text="1. Kompetencia" />
            <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource Standard_Textblock}"  Text="2. Kompetencia" />
            <TextBlock Grid.Column="0" Grid.Row="13" Style="{StaticResource Standard_Textblock}"  Text="3. Kompetencia" />
            <TextBlock Grid.Column="0" Grid.Row="15" Style="{StaticResource Standard_Textblock}"  Text="4. Kompetencia" />
            <TextBlock Grid.Column="0" Grid.Row="17" Style="{StaticResource Standard_Textblock}"  Text="5. Kompetencia" />

            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="" Style="{StaticResource Standard_Textbox}" x:Name="nev_tbx" />
            <TextBox Grid.Column="0" Grid.Row="5" Text="" Style="{StaticResource Standard_Textbox}" x:Name="tapasztalat_tbx" PreviewTextInput="numericTextBox" />
            <TextBox Grid.Column="0" Grid.Row="7" Text="" Style="{StaticResource Standard_Textbox}" x:Name="ber_tbx" PreviewTextInput="numericTextBox"/>
            <ComboBox Grid.Column="0" Grid.Row="3" Text=""  x:Name="pc_cbx" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding megnevezes_pc}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="3" Text=""  x:Name="munkakor_cbx" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding munkakor}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="5" Text=""  x:Name="vegzettseg_cbx" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding megnevezes_vegzettseg}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="7" Text="" x:Name="nyelv_cbx" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding nyelv}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ComboBox x:Name="k1_cbx" Grid.Column="0" Grid.Row="10" Text="" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding kompetencia_megnevezes}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="k2_cbx" Grid.Column="0" Grid.Row="12" Text="" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding kompetencia_megnevezes}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="k3_cbx" Grid.Column="0" Grid.Row="14" Text="" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding kompetencia_megnevezes}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="k4_cbx" Grid.Column="0" Grid.Row="16" Text="" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding kompetencia_megnevezes}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="k5_cbx" Grid.Column="0" Grid.Row="18" Text="" BorderBrush="{StaticResource SD_Element_Borderbrush}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Style="{StaticResource checkbox_item_style}" Grid.Column="1" Text="{Binding kompetencia_megnevezes}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<TextBlock x:Name="hirdetes_text_1" Grid.Column="2" Grid.Row="9" Style="{StaticResource Standard_Textblock}" Text="Feladatok:" />
            <TextBox x:Name="feladatok_tbx" Grid.Column="2" Grid.Row="10"  Grid.RowSpan="3" TextWrapping="Wrap"  Style="{StaticResource BigText_style}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="hirdetes_text_2" Grid.Column="2" Grid.Row="13" Style="{StaticResource Standard_Textblock}" Text="Elvárások:" />
            <TextBox x:Name="elvarasok_tbx" Grid.Column="2"  Grid.Row="14" Grid.RowSpan="3" TextWrapping="Wrap"  Style="{StaticResource BigText_style}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="hirdetes_text_3" Grid.Column="2" Grid.Row="17" Style="{StaticResource Standard_Textblock}" Text="Amit kínálunk" />
            <TextBox x:Name="kinalunk_tbx" Grid.Column="2" Grid.Row="18" Grid.RowSpan="3" TextWrapping="Wrap"   Style="{StaticResource BigText_style}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                </TextBox.Resources>
            </TextBox>-->
            <!--<TextBlock x:Name="" Grid.Column="" Grid.Row="" Style="{StaticResource}" />-->
        </Grid>
    </Grid>
</UserControl>
