pmk_cv_06.08/pmk_cv/View/Usercontrol/Panels/project_DataView.xaml

<UserControl x:Class="HRCloud.View.Usercontrol.Panels.project_DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRCloud.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="1680" d:DesignWidth="1000">
    <Grid Height="1680" Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="410" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="290" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="projekt_profile_title" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                   Style="{StaticResource big_title_style}"
                   Text=""
                   Margin="0,0,200,0"/>
        <!--<TextBlock x:Name="applicant_profile_title2" 
                   Grid.Column="2" Grid.Row="0" 
                   Style="{StaticResource big_title_style}"
                   Text="Elvárások"/>-->
        <Grid x:Name="Alap_Adatok_Grid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="projekt_1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Státusz" />
            <TextBlock x:Name="projekt_2" Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Munkaterület" />
            <TextBlock x:Name="projekt_3" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="PC" />
            <TextBlock x:Name="projekt_4" Grid.Column="1" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Végzettség" />
            <TextBlock x:Name="projekt_5" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Idegennyelv" />
            <TextBlock x:Name="projekt_6" Grid.Column="1" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="Jelöltek száma" />
            <TextBlock x:Name="projekt_7" Grid.Column="0" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Közzétette" />
            <TextBlock x:Name="projekt_8" Grid.Column="1" Grid.Row="6" Style="{StaticResource Standard_Textblock}" Text="Közzététel dátuma" />
            <TextBlock x:Name="projekt_2_1" Grid.Column="0" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Bér" />
            <TextBlock x:Name="projekt_2_2" Grid.Column="1" Grid.Row="8" Style="{StaticResource Standard_Textblock}" Text="Tapasztalat (év)" />

            <!--<TextBlock x:Name="prop_1" Grid.Column="0" Grid.Row="10" Style="{StaticResource Standard_Textblock}" Text="Készség-1" />
            <TextBlock x:Name="prop_2" Grid.Column="0" Grid.Row="12" Style="{StaticResource Standard_Textblock}" Text="Készség-2" />
            <TextBlock x:Name="prop_3" Grid.Column="0" Grid.Row="14" Style="{StaticResource Standard_Textblock}" Text="Készség-3" />
            <TextBlock x:Name="prop_4" Grid.Column="0" Grid.Row="16" Style="{StaticResource Standard_Textblock}" Text="Készség-4" />
            <TextBlock x:Name="prop_5" Grid.Column="0" Grid.Row="18" Style="{StaticResource Standard_Textblock}" Text="Készség-5" />-->

            <TextBlock Grid.Column="0" Grid.Row="1" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_1" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_2" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_3" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_4" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_5" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_6" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_7" />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_8" />
            <TextBlock Grid.Column="0" Grid.Row="9" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_9" />
            <TextBlock Grid.Column="1" Grid.Row="9" Text="-" Padding="10,0,0,0" Foreground="{StaticResource FontColor_Light}" Style="{StaticResource Standard_Textblock}" x:Name="projekt_input_10" />


            <!--<ProgressBar x:Name="kepesseg1" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}"/>
            <ProgressBar x:Name="kepesseg2" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}" />
            <ProgressBar x:Name="kepesseg3" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}" />
            <ProgressBar x:Name="kepesseg4" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}" />
            <ProgressBar x:Name="kepesseg5" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="2" Margin="0,0,100,0" Minimum="0" Maximum="10" Style="{StaticResource progressStyle}" />-->


            <!--<TextBlock x:Name="" Grid.Column="" Grid.Row="" Style="{StaticResource}" />-->
        </Grid>
        <Grid x:Name="Kapcsololodo_Emberek_Grid" Grid.Column="3" Grid.Row="1" Margin="0,0,0,40" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Grid x:Name="Ember_hozzaadas_Grid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Panel.ZIndex="1" Visibility="Hidden" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="{StaticResource SD_Element_Borderbrush}" CornerRadius="5"/>
                <!--<Button x:Name="jeloltek_savebtn" Grid.Column="1" Grid.Row="0" Visibility="Hidden" Margin="8" Style="{StaticResource StandardButton}" Content="Jelöltek hozzáadása" />
                <Button x:Name="ertesitendok_savebtn"  Grid.Column="1" Grid.Row="0" Visibility="Hidden" Margin="8" Style="{StaticResource StandardButton}" Content="Értesítendők hozzáadása" />
                <Button x:Name="hr_savebtn" Grid.Column="1" Grid.Row="0" Visibility="Hidden" Margin="8" Style="{StaticResource StandardButton}" Content="HR hozzáadása" />-->
                <Button x:Name="jeloltek_megse_btn" Grid.Column="0" Grid.Row="0" Margin="8" Style="{StaticResource StandardButton}" Content="Mégsem" Click="Ember_Hozzaadas_Megse"/>
                <TextBox x:Name="Ember_Search_tbx"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,8" Padding="8,7,0,0" Style="{StaticResource Standard_Textbox}" TextChanged="Ember_Search_tbx_TextChanged"/>
                <ListBox x:Name="Ember_Search_Listbox" Tag="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" Visibility="Visible" Margin="8,0,8,8" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                    <ListBox.Resources>
                        <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>-->
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Margin="0,4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <!--<ColumnDefinition Width="18" />-->
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding nev}" Style="{StaticResource Standard_Textblock}"/>
                                <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding name}" Style="{StaticResource Standard_Textblock}"/>
                                <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding name}" Style="{StaticResource Standard_Textblock}"/>
                                <Button Grid.Column="1" Margin="5,0 " Style="{StaticResource StandardButton}" Content="+" Click="Ember_Add_Click" />



                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            
            
            <Button x:Name="jeloltek_addbtn" Tag="jelolt" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Visible" Margin="0,0,0,5" Style="{StaticResource StandardButton}" Content="Jelöltek hozzáadása" Click="jeloltek_addbtn_Click"/>
            <Button x:Name="ertesitendok_addbtn" Tag="ertesitendo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Hidden" Margin="0,0,0,5" Style="{StaticResource StandardButton}" Content="Értesítendők hozzáadása" Click="ertesitendok_addbtn_Click"/>
            <Button x:Name="hr_addbtn" Tag="hr" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Visibility="Hidden" Margin="0,0,0,5" Style="{StaticResource StandardButton}" Content="HR hozzáadása" Click="hr_addbtn_Click"/>

            <Button x:Name="jeloltek_tabbtn" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5" Style="{StaticResource StandardButton}" Content="Jelöltek" Click="jeloltek_tabbtn_Click"/>
            <Button x:Name="ertesitendok_tabbtn" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" Style="{StaticResource StandardButton}" Content="Értesítendők" Click="ertesitendok_tabbtn_Click"/>
            <Button x:Name="hr_tabbtn" Grid.Column="2" Grid.Row="1" Margin="5,0,0,5" Style="{StaticResource StandardButton}" Content="HR" Click="hr_tabbtn_Click"/>
            <ListBox x:Name="kapcs_jeloltek_listBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" Visibility="Visible"  Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>-->
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <!--<ColumnDefinition Width="18" />-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Margin="10,2" Style="{StaticResource panelTbl_style}" Text="{Binding nev}"/>
                            <Button x:Name="tovabb_jeloltre_btn" Grid.Column="4" Grid.RowSpan="2" FontSize="12"  Style="{StaticResource next_panelBtn_style}" Click="tovabb_jeloltre_btn_Click">
                                <Image Source="/HRCloud;component/Public/imgs/next.png" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Image Height="15" VerticalAlignment="Top" Margin="14,2,0,0" Grid.Column="0" Grid.Row="1" Source="/HRCloud;component/Public/imgs/phone_gray.png"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding telefonos_szures}" Style="{StaticResource interju_tbl}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Interjúk:" Style="{StaticResource interju_tbl}"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding interjuk_db}" Style="{StaticResource interju_tbl}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="kapcs_ertesitendo_listBox" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="2" Grid.RowSpan="5" Visibility="Hidden"  Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>-->
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="0,2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ertesitendo_del" Grid.Column="1" Style="{StaticResource next_panelBtn_style}" Click="ertesitendo_del_Click">
                                <Image Source="/HRCloud;component/Public/imgs/x_mark_2.png" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <TextBlock Grid.Column="0" Margin="15,15,0,0" Style="{StaticResource panelTbl_style}" Text="{Binding name}"/>
                            <!--<Image x:Name="ertesitendo_delete" Grid.Column="2" Source="/HRCloud;component/Public/imgs/bin.png" HorizontalAlignment="Right" Height="20" MouseDown="ertesitendo_delete_MouseDown"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="kapcs_hr_listBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" Visibility="Hidden"  Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.Resources>
                    <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>-->
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="0,2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="15,15,0,0" Style="{StaticResource panelTbl_style}" Text="{Binding name}"/>
                            <Button x:Name="hr_del" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource next_panelBtn_style}" Click="hr_del_Click">
                                <Image Source="/HRCloud;component/Public/imgs/x_mark_2.png" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <!--<Image x:Name="hr_delete" Grid.Column="1" Source="/HRCloud;component/Public/imgs/bin.png" HorizontalAlignment="Right" Height="20" MouseDown="hr_delete_MouseDown" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="Megjegyzes_Grid" Grid.Column="1" Grid.Row="2" Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="megjegyzes_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Padding="0,5" Text="Megjegyzések" />
            <ListBox x:Name="megjegyzes_listBox" Grid.Row="1" Grid.RowSpan="5" Style="{StaticResource small_listBox_style}"  HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}">
                            <Setter Property="CornerRadius" Value="5,5,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0.2" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Törlés" Click="MenuItem_Click" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="{Binding hr_nev}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Standard_Textblock}" TextAlignment="Right" Margin="10,5,0,0" FontSize="12" Text="{Binding datum}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Cursor="Arrow" TextWrapping="Wrap" Width="400" Margin="0,0,0,10" Foreground="{StaticResource FontColor_Light}"  Style="{StaticResource Standard_Textblock}" Text="{Binding megjegyzes}"/>
                        </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <TextBox x:Name="comment_tartalom" Grid.Row="4" BorderBrush="{StaticResource racs_light}" Background="White" Padding="5,7" KeyUp="TextBox_KeyUp" Text="Új megjegyzés" Style="{StaticResource Standard_Textbox}" GotFocus="comment_tartalom_GotFocus" LostFocus="comment_tartalom_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,5,5"/>
                        <Setter Property = "BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect Color="Gray" Direction="90" ShadowDepth="2" Softness="0.3" Opacity="0.2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>



        <Grid x:Name="Keszsegek_Grid" Visibility="Visible" Grid.Column="3" Grid.Row="3"  Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.RowSpan="6" Background="{StaticResource Listbox_light}" CornerRadius="5"/>
            <TextBlock x:Name="kompetencia_title" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="10,0" Text="Kompetenciák:" />
            <TextBlock x:Name="kompetencia1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />
            <TextBlock x:Name="kompetencia2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />
            <TextBlock x:Name="kompetencia3" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />
            <TextBlock x:Name="kompetencia4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />
            <TextBlock x:Name="kompetencia5" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Padding="15,0" Foreground="{StaticResource FontColor_Light}" Text="-" />


             <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>-->
            <!--<Grid Visibility="Hidden">
            <TextBlock x:Name="add_label1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Jelölt hozzáadása" />
            <ComboBox x:Name="applicant_cbx" Grid.Column="0" Grid.Row="1">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner_square}"/>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Grid.Column="1"  Style="{StaticResource checkbox_item_style}" Text="{Binding nev}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="add_applicant_btn" Style="{StaticResource StandardButton}"  Grid.Column="1" Grid.Row="1" Content="Felvesz" Click="add_applicant_btn_Click" />
            <TextBlock x:Name="add_label2" Grid.Column="0" Grid.Row="2" Style="{StaticResource Standard_Textblock}" Text="Értesítendő hozzáadása" />

            <ComboBox x:Name="felelos_cbx" Grid.Column="0" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Grid.Column="1"  Style="{StaticResource checkbox_item_style}" Text="{Binding ertesitendok_nev}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="add_felelos_btn" Style="{StaticResource StandardButton}" Grid.Column="1" Grid.Row="3" Content="Felvesz" Click="add_felelos_btn_Click" />
            <TextBlock x:Name="add_label3" Grid.Column="0" Grid.Row="4" Style="{StaticResource Standard_Textblock}" Text="HR hozzáadása" />
            <ComboBox x:Name="hr_cbx" Grid.Column="0" Grid.Row="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Grid.Column="1"  Style="{StaticResource checkbox_item_style}" Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="add_hr_btn" Style="{StaticResource StandardButton}"  Grid.Column="1" Grid.Row="5" Content="Felvesz" Click="add_hr_btn_Click" />
        </Grid>-->
    </Grid>

    <Grid x:Name="Hirdetes_Szovegek_Grid" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="3" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="check_1" Grid.Column="0" Grid.Row="0" Margin="8,0" Background="White" Content="Céges Honlap" Style="{StaticResource login_check}" VerticalAlignment="Center"/>
                <CheckBox x:Name="check_2" Grid.Column="1" Grid.Row="0" Margin="8,0" Background="White" Content="Facebook" Style="{StaticResource login_check}" VerticalAlignment="Center"/>
                <CheckBox x:Name="check_3" Grid.Column="0" Grid.Row="1" Margin="8,0" Background="White" Content="Profession" Style="{StaticResource login_check}" VerticalAlignment="Center"/>
                <CheckBox x:Name="check_4" Grid.Column="1" Grid.Row="1" Margin="8,0" Background="White" Content="allasstart.hu" Style="{StaticResource login_check}" VerticalAlignment="Center"/>
                <CheckBox x:Name="check_5" Grid.Column="0" Grid.Row="2" Margin="8,0" Background="White" Content="keol.hu" Style="{StaticResource login_check}" VerticalAlignment="Center"/>
                <CheckBox x:Name="check_6" Grid.Column="1" Grid.Row="2" Margin="8,0" Background="White" Content="hiros.hu" Style="{StaticResource login_check}" VerticalAlignment="Center"/>
                <CheckBox x:Name="check_7" Grid.Column="0" Grid.Row="3" Margin="8,0" Background="White" Content="Kecskeméti Lapok" Style="{StaticResource login_check}" VerticalAlignment="Center"/>
                <CheckBox x:Name="check_8" Grid.Column="1" Grid.Row="3" Margin="8,0" Background="White" Content="Egyéb" Style="{StaticResource login_check}" VerticalAlignment="Center"/>
                <Border Background="{StaticResource Listbox_light}" Grid.ColumnSpan="2" Grid.RowSpan="4" Panel.ZIndex="-1" CornerRadius="5"/>

            </Grid>
            <CheckBox x:Name="publikalt_check" Grid.Column="1" Grid.Row="1" Content="Publikálva" Style="{StaticResource login_check}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Checked="publikalt_check_Checked" Unchecked="publikalt_check_Unchecked"/>
            <TextBlock x:Name="hirdetes_text_1" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Standard_Textblock}" Text="Feladatok:" />
            <TextBox x:Name="feladatok_tbx" Tag="feladatok" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  TextWrapping="Wrap"  Style="{StaticResource BigText_style}" LostFocus="Projekt_Leiras_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="hirdetes_text_2" Grid.Row="3" VerticalAlignment="Center"  Style="{StaticResource Standard_Textblock}" Text="Elvárások:" />
            <TextBox x:Name="elvarasok_tbx" Tag="elvarasok" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  TextWrapping="Wrap"  Style="{StaticResource BigText_style}" LostFocus="Projekt_Leiras_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="hirdetes_text_3"  Grid.Row="5" VerticalAlignment="Center"  Style="{StaticResource Standard_Textblock}" Text="Amit kínálunk" />
            <TextBox x:Name="kinalunk_tbx" Tag="kinalunk" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"  TextWrapping="Wrap"  Style="{StaticResource BigText_style}" LostFocus="Projekt_Leiras_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="hirdetes_text_4"  Grid.Row="7" VerticalAlignment="Center"  Style="{StaticResource Standard_Textblock}" Text="Előnyök" />
            <TextBox x:Name="elonyok_tbx" Tag="elonyok" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"  TextWrapping="Wrap"  Style="{StaticResource BigText_style}" LostFocus="Projekt_Leiras_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid x:Name="Dokumentumok_Grid" Grid.Column="3"  Grid.Row="5"   Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="csatolmanyok_label" Grid.Column="0" Grid.Row="0"  Style="{StaticResource Standard_Textblock}" Text="Csatolmányok" />

            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" x:Name="csatolmany_listBox" AllowDrop="True" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Height="20" Width="30" Source="{Binding kep}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource Standard_Textblock}" Text="{Binding fajlnev}"/>
                            <Button x:Name="csatolmany_download" Grid.Column="2" Style="{StaticResource StandardButton}" Margin="4,2" Content="Megnyitás" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="projekt_open_btn" Grid.Row="5" Grid.RowSpan="3" Style="{StaticResource StandardButton}" Content="Új"/>
        </Grid>
        <Grid x:Name="Koltsegek_Grid" Grid.Column="3"  Grid.Row="4" Grid.RowSpan="1" Margin="0,0,0,30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="koltsegek_label" Grid.Column="0" Grid.Row="0" Style="{StaticResource Standard_Textblock}" Text="Költségek" />
            <TextBlock x:Name="ossz_koltseg" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource Standard_Textblock}" Text="0 ft" />
            <Image Grid.Column="2" Height="24" Margin="5,0,0,0"  Source="/HRCloud;component/Public/imgs/coins.png"/>

            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="koltseg_listBox" Style="{StaticResource small_listBox_style}"   HorizontalContentAlignment="Stretch" SelectionMode="Extended" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner_square}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Törlés" Click="Koltseg_Delete"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image Grid.Column="0" Height="24" Margin="5,0,0,0" Source="/HRCloud;component/Public/imgs/coin.png"/>
                            <TextBlock Grid.Column="1" Margin="8,5" Style="{StaticResource panelTbl_style}" Text="{Binding koltseg_megnevezes}"/>
                            <TextBlock Grid.Column="2" Margin="10,5" TextAlignment="Right" Style="{StaticResource panelTbl_style}" Text="{Binding osszeg}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="koltseg_open_btn" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource StandardButton}"  Content="Új" Click="koltseg_open_btn_Click" />
            <Grid x:Name="Koltseg_insert_grid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Hidden" Background="White" Margin="15" Style="{StaticResource gridShadow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource big_title_style}" FontSize="22" VerticalAlignment="Center" Text="Új költség felvétele"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text="Megnevezés:"/>
                <TextBox x:Name="k_megnevezes_tbx" Grid.Column="1" Grid.Row="2" Margin="0,9" Style="{StaticResource Standard_Textbox}" />
                <TextBlock Grid.Column="1" Grid.Row="3"  Style="{StaticResource Standard_Textblock}" VerticalAlignment="Center" Text="Összeg:"/>
                <TextBox x:Name="k_osszeg_tbx"  Grid.Column="1" Grid.Row="4" Margin="0,9" Style="{StaticResource Standard_Textbox}" PreviewTextInput="numericTextBox"/>
                <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource StandardButton}" Width="150" Height="40" Content="Mentés" HorizontalAlignment="Right" Click="Koltseg_mentes" />
                <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource StandardButton}" Width="150" Height="40" Content="Mégsem" HorizontalAlignment="Left" Click="Koltse_megsem"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
