pmk_cv_06.08/pmk_cv/View/Usercontrol/Panels/project_panel.xaml

<UserControl x:Class="HRCloud.View.Usercontrol.Panels.project_panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRCloud.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1000">
    <Grid Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name="searchbar_grid"  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Width="200" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="projekt_aktiv_btn" Width="90" Height="30" Style="{StaticResource Switch_Button}" Click="projekt_aktiv_btn_Click">Aktív</Button>
                <Button Grid.Column="1" x:Name="projekt_passziv_btn"  Width="90" Height="30" Style="{StaticResource Switch_Button}" Click="projekt_passziv_btn_Click" >Archív</Button>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Style="{StaticResource big_title_style}" Text="Projektek" ></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource minor_title_style}" Text="Kereső:" TextAlignment="Left" VerticalAlignment="Top" ></TextBlock>
            <TextBox x:Name="projektnev_tbx" Grid.Column="0" Grid.Row="2" Style="{StaticResource panelTbx_style}"  Text="Projektnév"  />
            <TextBlock x:Name="talalat_tbl" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource minor_title_style}" Text="" Width="400"  Margin="45,5,0,0" TextAlignment="Left"></TextBlock>

            <Button x:Name="projekt_open_btn" Grid.Column="3" Grid.Row="2" Style="{StaticResource StandardButton}" Width="70" Margin="0,0,0,0"  Content="Új" Click="New_projekt_btn_Click"/>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource SearchPanelColor}">
                <Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="projektnev_srcinp" Tag="projektnev_label" Grid.Column="0" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" />
                    <TextBox x:Name="projektnev_label" Visibility="Visible" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Projektnév"/>
                    <TextBox x:Name="jeloltszam_srcinp" Tag="jeloltszam_label" Grid.Column="1" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" />
                    <TextBox x:Name="jeloltszam_label" Visibility="Visible" Grid.Column="1" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Jelöltek száma"/>
                    <TextBox x:Name="jeloltnev_srcinp" Tag="jeloltnev_label" Grid.Column="2" Grid.Row="0" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" />
                    <TextBox x:Name="jeloltnev_label" Visibility="Visible" Grid.Column="2" Grid.Row="0" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Jelölt név"/>
                    <TextBox x:Name="publikalva_srcinp" Tag="publikalva_label" Grid.Column="0" Grid.Row="2" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" />
                    <TextBox x:Name="publikalva_label" Visibility="Visible" Grid.Column="0" Grid.Row="2" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Publikálva"/>
                    <TextBox x:Name="pc_srcinp" Tag="pc_label" Grid.Column="0" Grid.Row="1" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" />
                    <TextBox x:Name="pc_label" Visibility="Visible" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Profit Center"/>
                    <TextBox x:Name="interju_srcinp" Tag="interju_label" Grid.Column="1" Grid.Row="1" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" />
                    <TextBox x:Name="interju_label" Visibility="Visible" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Interjúk száma"/>
                    <TextBox x:Name="cimke_srcinp" Tag="cimke_label" Grid.Column="1" Grid.Row="2" Panel.ZIndex="2"  Style="{StaticResource panelTbx_style}" TextChanged="Search_Input_TextChanged" GotFocus="TextBox_PlaceHolder_GotFocus" LostFocus="TextBox_PlaceHolder_LostFocus" />
                    <TextBox x:Name="cimke_label" Visibility="Visible" Grid.Column="1" Grid.Row="2" Panel.ZIndex="1"  Style="{StaticResource panelTbx_style}" Text="Kulcsszó"/>
                    <Label x:Name="Nyelv_label" Grid.Column="3" Grid.Row="0" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Nyelvek:"/>
                    <Label x:Name="Vegzettsegek_label" Grid.Column="3" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Végzettségek:"/>
                    <CheckBox x:Name="publikalt_check" Grid.Column="2" Grid.Row="1" Content="Publikált" Style="{StaticResource login_check}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" Checked="publikalt_check_Checked" Unchecked="publikalt_check_Unchecked"/>
                    <!--<Label x:Name="Nemek_label" Grid.Column="3" Grid.Row="2" Panel.ZIndex="1" HorizontalAlignment="Right" Style="{StaticResource search_placeholder_style}" Content="Nemek:"/>-->
                    <Button x:Name="search_refresh_btn" Grid.Column="5" Grid.Row="0" Visibility="Hidden"  Grid.RowSpan="3" Margin="3" Style="{StaticResource StandardButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="/HRCloud;component/Public/imgs/refresh.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                    <ComboBox x:Name="nyelv_srccbx"  Grid.Column="4" Grid.Row="0" Style="{StaticResource cbx_style}" SelectionChanged="Combobox_selection" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding nyelv}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="vegzettseg_srccbx" Grid.Column="4" Grid.Row="1" Style="{StaticResource cbx_style}" SelectionChanged="Combobox_selection"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Column="1" Style="{StaticResource checkbox_item_style}" Text="{Binding megnevezes_vegzettseg}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Label x:Name="project_label_1" VerticalAlignment="Bottom" Content="id" Grid.Column="0" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_2" VerticalAlignment="Bottom" Content="Projektnév" Grid.Column="1" Style="{StaticResource project_label_style}" Grid.ColumnSpan="2"/>
            <Label x:Name="project_label_3" VerticalAlignment="Bottom" Content="Terület" Grid.Column="3" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_4" VerticalAlignment="Bottom" Content="Jelölt" Grid.Column="4" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_5" VerticalAlignment="Bottom" Content="Létrehozva" Grid.Column="5" Style="{StaticResource project_label_style}"/>
        </Grid>
        <ListBox x:Name="project_listBox" Style="{StaticResource listBox_style}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style_big}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="ProjectListItems">
                    <Grid Height="40" MaxWidth="1005">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="modositas" Header="Módosítás" Click="modositas_Click"/>
                                <MenuItem x:Name="archivalas" Header="Archiválás / Aktiválás" Click="Projekt_Archivalas_Click"/>
                                <MenuItem x:Name="torles" Header="Törlés" Click="Projekt_Torles_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!--<Rectangle Panel.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#f8f8f8" Stroke="{StaticResource racs_color}"/>-->
                        <TextBlock  Panel.ZIndex="1" Padding="11" Style="{StaticResource panelTbl_style}" Text="{Binding id}" />
                        <TextBlock  Panel.ZIndex="1" Padding="11" Style="{StaticResource panelTbl_style}" Grid.Column="1" Text="{Binding megnevezes_projekt}" />
                        <TextBlock  Panel.ZIndex="1" Padding="11" Style="{StaticResource panelTbl_style}" Grid.Column="2" Text="{Binding megnevezes_munka}" />
                        <TextBlock  Panel.ZIndex="1" Padding="11" Style="{StaticResource panelTbl_style}" Grid.Column="3" Text="{Binding jeloltek_db}" />
                        <TextBlock  Panel.ZIndex="1" Padding="11" Style="{StaticResource panelTbl_style}" Grid.Column="4" Text="{Binding fel_datum}" />
                        <Button x:Name="projekt_open_btn" Style="{StaticResource StandardButton}" Grid.Column="5" Margin="3" Content="Megtekint" Click="Projekt_Open_btn"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
