pmk_cv_06.08/pmk_cv/View/Usercontrol/Panels/szakmai_panels/Szakmai_panel.xaml

<UserControl x:Class="HRCloud.View.Usercontrol.Panels.Szakmai_panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRCloud.View.Usercontrol.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Height="740" Style="{StaticResource switch_grid_style}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="projekt_profile_title" 
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                   Style="{StaticResource big_title_style}"
                   Text="Bevont Projektek"
                   Margin="0,0,200,0"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Vissza" HorizontalAlignment="Right" Width="200" Style="{StaticResource StandardButton}" Click="szakmai_mainpage_btn_Click"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label x:Name="project_label_2" Content="Projektnév" Grid.Column="0" Style="{StaticResource project_label_style}"/>
            <Label x:Name="project_label_4" Content="Jelölt" Grid.Column="1" Style="{StaticResource project_label_style}"/>
        </Grid>
        <ListBox x:Name="bevont_projekt_lista" Style="{StaticResource small_listBox_style}" Grid.Column="1" Grid.Row="2" Padding="5" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource listCorner}"/>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItem_style_big}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="ProjectListItems">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <!--<Rectangle Panel.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#f8f8f8" Stroke="{StaticResource racs_color}"/>-->
                        <TextBlock  Panel.ZIndex="1" Style="{StaticResource panelTbl_style}" Padding="8" FontSize="14" Grid.Column="0" Text="{Binding megnevezes_projekt}" />
                        <TextBlock  Panel.ZIndex="1" Style="{StaticResource panelTbl_style}" Padding="8" FontSize="14" Grid.Column="1" Text="{Binding jeloltek_db}" />
                        <Button x:Name="projekt_open_btn" Style="{StaticResource StandardButton}" Grid.Column="3" Margin="2" Content="Megtekint" Click="Projekt_Open_btn"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
